<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/showList"
        android:orderInCategory="1"
        android:title="@string/option1" />
    <item
        android:id="@+id/insert"
        android:orderInCategory="2"
        android:title="@string/option2" />
</menu>